<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">

    <title>KMI/WEB - </title>
</head>

<body>

    <div class="wrapper">
        <div class="item grid__item--primary-span">1</div>
        <div class="item grid__item--secondary-span">2</div>
        <div class="item grid__item--tertiary-span">3</div>
        <div class="item grid__item--primary-span">4</div>
      </div>

</body>

</html>